CheckActiveWin dictionary 'default'  form 'PM_Transaction_Entry' window 'PM_Transaction_Entry' 
        MoveTo field 'Vendor ID' 
        TypeTo field 'Vendor ID' , 'AIS105
        MoveTo field 'Vendor Address Code - Remit To'
        MoveTo field 'Transaction Description' 
        TypeTo field 'Transaction Description' , 'W/E 123111-COULTER;TIMOTHY
        MoveTo field 'Document Number' 
        TypeTo field 'Document Number' , 'W/E 123111-COULTER;TIMOTHY
        MoveTo field 'Purchases Amount' 
        TypeTo field 'Purchases Amount' , '$8,170.00 
        MoveTo field 'Misc Charges Amount' 
        MoveTo field 'Distributions Button'  
        ClickHit field 'Distributions Button' 
        NewActiveWin dictionary 'default'  form 'PM_Transaction_Entry_Distribution' window 'PM_Transaction_Entry_Distribution' 
        
MoveTo line 1 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1' 
           TypeTo line 1  scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1' , '25'
           MoveTo line 1 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2' 
           TypeTo line 1 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2' , '6500'
           MoveTo line 1 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3' 
           TypeTo line 1 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3' , '80'
           MoveTo line 1 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4' 
           TypeTo line 1 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4' , '800'
           MoveTo line 1 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5' 
           TypeTo line 1 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5' , '01'
           MoveTo line 1 scrollwin 'Distribution_Scroll' field 'Debit Amount' 
           TypeTo line 1 scrollwin 'Distribution_Scroll' field 'Debit Amount' , '$7,220.00 '
           MoveTo field 'Scrolling Window Expand Button' 
           ClickHit field 'Scrolling Window Expand Button' 
           MoveTo line 1 scrollwin 'Distribution_Scroll' field 'Distribution Reference' 
           TypeTo line 1 scrollwin 'Distribution_Scroll' field 'Distribution Reference' , 'JUNI-COULTER;TIMOTHY'
           TransLinePrepare scrollwin 'Distribution_Scroll' 
           ScrollByLine down scrollwin 'Distribution_Scroll' 
          
MoveTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1' 
           TypeTo line 3  scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1' , '25'
           MoveTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2' 
           TypeTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2' , '6500'
           MoveTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3' 
           TypeTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3' , '80'
           MoveTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4' 
           TypeTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4' , '800'
           MoveTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5' 
           TypeTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5' , '01'
           MoveTo line 3 scrollwin 'Distribution_Scroll' field 'Debit Amount' 
           TypeTo line 3 scrollwin 'Distribution_Scroll' field 'Debit Amount' , '$950.00 '
           MoveTo field 'Scrolling Window Expand Button' 
           ClickHit field 'Scrolling Window Expand Button' 
           MoveTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Reference' 
           TypeTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Reference' , 'COCA-COULTER;TIMOTHY'
           TransLinePrepare scrollwin 'Distribution_Scroll' 
           ScrollByLine down scrollwin 'Distribution_Scroll' 
          
MoveTo field 'OK Button' 
      ClickHit field 'OK Button' 
      NewActiveWin dictionary 'default'  form 'PM_Transaction_Entry' window 'PM_Transaction_Entry' 
      MoveTo field 'Save Button' 
      ClickHit field 'Save Button''
     
CheckActiveWin dictionary 'default'  form 'PM_Transaction_Entry' window 'PM_Transaction_Entry' 
        MoveTo field 'Vendor ID' 
        TypeTo field 'Vendor ID' , 'TRA120
        MoveTo field 'Vendor Address Code - Remit To'
        MoveTo field 'Transaction Description' 
        TypeTo field 'Transaction Description' , 'W/E 123111-GORIPARTHY;RAVI
        MoveTo field 'Document Number' 
        TypeTo field 'Document Number' , 'W/E 123111-GORIPARTHY;RAVI
        MoveTo field 'Purchases Amount' 
        TypeTo field 'Purchases Amount' , '$2,080.00 
        MoveTo field 'Misc Charges Amount' 
        MoveTo field 'Distributions Button'  
        ClickHit field 'Distributions Button' 
        NewActiveWin dictionary 'default'  form 'PM_Transaction_Entry_Distribution' window 'PM_Transaction_Entry_Distribution' 
        
MoveTo line 1 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1' 
           TypeTo line 1  scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1' , '25'
           MoveTo line 1 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2' 
           TypeTo line 1 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2' , '6500'
           MoveTo line 1 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3' 
           TypeTo line 1 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3' , '20'
           MoveTo line 1 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4' 
           TypeTo line 1 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4' , '500'
           MoveTo line 1 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5' 
           TypeTo line 1 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5' , '05'
           MoveTo line 1 scrollwin 'Distribution_Scroll' field 'Debit Amount' 
           TypeTo line 1 scrollwin 'Distribution_Scroll' field 'Debit Amount' , '$2,080.00 '
           MoveTo field 'Scrolling Window Expand Button' 
           ClickHit field 'Scrolling Window Expand Button' 
           MoveTo line 1 scrollwin 'Distribution_Scroll' field 'Distribution Reference' 
           TypeTo line 1 scrollwin 'Distribution_Scroll' field 'Distribution Reference' , 'RIVT-GORIPARTHY;RAVI'
           TransLinePrepare scrollwin 'Distribution_Scroll' 
           ScrollByLine down scrollwin 'Distribution_Scroll' 
          
MoveTo field 'OK Button' 
      ClickHit field 'OK Button' 
      NewActiveWin dictionary 'default'  form 'PM_Transaction_Entry' window 'PM_Transaction_Entry' 
      MoveTo field 'Save Button' 
      ClickHit field 'Save Button''
     
